.
├── README.md
├── Structure.txt
└── Student-Performance-Dashboard
    ├── Dataset
    │   ├── Performance.db
    │   └── StudentsPerformance_cleaned.csv
    ├── README.md
    ├── images
    │   ├── image 1.png
    │   ├── image 2.png
    │   ├── image 3.png
    │   ├── image 4.png
    │   ├── image 5.png
    │   └── image.png
    ├── requirements.txt
    ├── src
    │   ├── analytics.py
    │   ├── charts.py
    │   ├── dashboard.py
    │   ├── db.py
    │   └── loader.py
    └── structure.txt

5 directories, 18 files
